<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: grid;
        width: 75%;
        border: 2px solid black;
        margin: 50px auto;
        color: white;
        grid-template-rows: 60px 100px 200px 60px;
        grid-template-columns:repeat(3 , 1fr) 100px;
        /* grid-template-columns: repeat(autofit,minmax(150px,1fr));  // for responsive */
        grid-gap: 20px;
    }
    .div1{
    background-color: brown;
     grid-column: 1/-1;}
    .div2{
    background-color: rgb(96, 32, 236);}
    .div3{
    background-color: rgb(47, 233, 47);}
    .div4{
    background-color: rgb(32, 183, 233);}
    .div5{
    background-color: rgb(243, 165, 30);
     grid-row: 2/4;
     grid-column: 4/5;
}
    .div6{
    background-color: rgb(235, 13, 176);
grid-column: 1/4;}
    .div7{
    background-color: rgb(16, 15, 15);
    grid-column: 1/-1;}
</style>

<body>
    <main>
        <div class="div1">Header</div>
        <div class="div2">Box1</div>
        <div class="div3">Box2</div>
        <div class="div4">Box3</div>
        <div class="div5">Sidbar</div>
        <div class="div6">Menu</div>
        <div class="div7">Footer</div>

    </main>
</body>

</html>